# RestfulBooker-API-Automation

./: README.md  pom.xml  testng.xml
src/main/java/builders/: CreateNewRequestBuilder.java  UpdatedBookingDetailsBuilder.java  UserAuthBuilder.java
src/main/java/client/restfulBooker/: BaseResponse.java
src/main/java/client/restfulBooker/authenticateUser/: AuthClient.java  AuthRequest.java  AuthResponse.java
src/main/java/client/restfulBooker/createNewBooking/: CreateNewBookingClient.java
src/main/java/client/restfulBooker/createNewBooking/request/: Bookingdates.java  CreateNewBookingRequestBody.java
src/main/java/client/restfulBooker/createNewBooking/response/: Booking.java  BookingResponse.java  Bookingdates.java
src/main/java/client/restfulBooker/deleteBookingByID/: DeleteByBookingIDClient.java
src/main/java/client/restfulBooker/getAllBookingIds/: GetAllBookingIdsClient.java
src/main/java/client/restfulBooker/getAllBookingIds/response/: GetAllBookingIdsResponse.java
src/main/java/client/restfulBooker/getBookingDetailsById/: GetBookingDetailsByIDClient.java
src/main/java/client/restfulBooker/getBookingDetailsById/response/: Bookingdates.java  GetBookingDetailsByID.java
src/main/java/client/restfulBooker/updateBookingDetails/: UpdateBookingDetailsClient.java
src/main/java/client/restfulBooker/updateBookingDetails/request/: Bookingdates.java  UpdateBookingDetailsRequestBody.java
src/main/java/client/restfulBooker/updateBookingDetails/response/: Bookingdates.java  UpdateBookingDetailsResponseBody.java
src/main/java/entities/: BookingDates.java  BookingDetails.java  UserDetails.java
src/main/java/properties/: API_Properties.java  BaseProperties.java  PropertiesReader.java
src/main/java/utilities/: Categories.java  RestUtils.java
src/main/resources/: prod.properties
src/test/java/restfulBookerAPITests/: BaseTest.java  RestFulBookerBasicAPICallsVerifyTest.java
src/test/java/restfulBookerAPITests/CreateNewBookingTest/: CreateNewBookingTest.java
src/test/java/restfulBookerAPITests/DeleteByIDTest/: DeleteByIDTest.java
src/test/java/restfulBookerAPITests/GetBookingByIDTest/: GetBookingDetailsByIDTest.java
src/test/java/restfulBookerAPITests/GetBookingIds/: GetAllBookingIdsTest.java
src/test/java/restfulBookerAPITests/UpdateBookingDetailsTest/: UpdateBookingDetailsTest.java
src/test/java/restfulBookerAPITests/UserAuthenticationTest/: UserAuthenticationTest.java
